\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={46},srcfile={2E2F7265706F72742E746578}}{4F76657276696577}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={51},srcfile={2E2F7265706F72742E746578}}{4261636B67726F756E64}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E31},srcline={55},srcfile={2E2F7265706F72742E746578}}{436F6E766F6C7574696F6E616C204E657572616C204E6574776F726B73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convolutional Neural Networks}{1}{subsection.2.1}}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E322E32},srcline={125},srcfile={2E2F7265706F72742E746578}}{4772616469656E742044657363656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient Descent}{2}{subsection.2.2}}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E33},srcline={136},srcfile={2E2F7265706F72742E746578}}{41637469766174696F6E2046756E6374696F6E73205C303436204D6178706F6F6C696E67}
\BKM@entry{id=6,open,dest={73656374696F6E2E33},srcline={142},srcfile={2E2F7265706F72742E746578}}{44657369676E}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E332E31},srcline={190},srcfile={2E2F7265706F72742E746578}}{55415254204D6F64756C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Activation Functions \& Maxpooling}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UART Modules}{3}{subsection.3.1}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E332E32},srcline={193},srcfile={2E2F7265706F72742E746578}}{536576656E205365676D656E7420446973706C6179}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E332E33},srcline={196},srcfile={2E2F7265706F72742E746578}}{466978656420506F696E74}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E332E34},srcline={199},srcfile={2E2F7265706F72742E746578}}{507974686F6E204170706C69636174696F6E}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E332E35},srcline={203},srcfile={2E2F7265706F72742E746578}}{4E6574776F726B20417263686974656374757265}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seven Segment Display}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fixed Point}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Python Application}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Network Architecture}{4}{subsection.3.5}}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E332E36},srcline={293},srcfile={2E2F7265706F72742E746578}}{4E657572616C204E6574776F726B204C6179657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Neural Network Layers}{5}{subsection.3.6}}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E332E37},srcline={386},srcfile={2E2F7265706F72742E746578}}{426C6F636B204D656D6F727920436F726573}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E332E38},srcline={392},srcfile={2E2F7265706F72742E746578}}{536F66746D6178}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Block Memory Cores}{7}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Softmax}{7}{subsection.3.8}}
\BKM@entry{id=15,open,dest={73656374696F6E2E34},srcline={417},srcfile={2E2F7265706F72742E746578}}{4368616C6C616E676573}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challanges}{8}{section.4}}
\BKM@entry{id=16,open,dest={73656374696F6E2E35},srcline={429},srcfile={2E2F7265706F72742E746578}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
