Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc5vlx50t-ff1136-2
blk_mem_gen_v7_3.ngc blk_mem_gen_v7_3.ngd

Reading NGO file "C:/Users/CS152B/Desktop/cs152b/Final
Project/block_mem_Size_analysis/ipcore_dir/blk_mem_gen_v7_3.ngc" ...
Loading design module "C:\Users\CS152B\Desktop\cs152b\Final
Project\block_mem_Size_analysis\ipcore_dir/blk_mem_gen_v7_3.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 171444 kilobytes

Writing NGD file "blk_mem_gen_v7_3.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "blk_mem_gen_v7_3.bld"...
