<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/ise/Michael/Documents/Senior Year 18/CS 152B/cs152b/Lab1/verilog source files/addbit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/ise/Michael/Documents/Senior Year 18/CS 152B/cs152b/Lab1/verilog source files/arithmetic_shift_left.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/ise/Michael/Documents/Senior Year 18/CS 152B/cs152b/Lab1/verilog source files/arithmetic_shift_right.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/ise/Michael/Documents/Senior Year 18/CS 152B/cs152b/Lab1/verilog source files/bitwise_and.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/ise/Michael/Documents/Senior Year 18/CS 152B/cs152b/Lab1/verilog source files/bitwise_inv.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/ise/Michael/Documents/Senior Year 18/CS 152B/cs152b/Lab1/verilog source files/bitwise_or.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/ise/Michael/Documents/Senior Year 18/CS 152B/cs152b/Lab1/verilog source files/logical_shift_left.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/ise/Michael/Documents/Senior Year 18/CS 152B/cs152b/Lab1/verilog source files/logical_shift_right.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/ise/Michael/Documents/Senior Year 18/CS 152B/cs152b/Lab1/verilog source files/mux.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/ise/Michael/Documents/Senior Year 18/CS 152B/cs152b/Lab1/verilog source files/register_file.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/ise/Michael/Documents/Senior Year 18/CS 152B/cs152b/Lab1/verilog source files/sixteen_bit_adder.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/ise/Michael/Documents/Senior Year 18/CS 152B/cs152b/Lab1/verilog source files/sixteen_bit_alu.v&quot; into library work</arg>
</msg>

</messages>

