<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="248" delta="new" >"/home/ise/Michael/Documents/Senior Year 18/CS 152B/cs152b/Lab1/sixteen_bit_adder.v" Line 14: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/home/ise/Michael/Documents/Senior Year 18/CS 152B/cs152b/Lab1/sixteen_bit_alu.v" Line 38: Assignment to <arg fmt="%s" index="1">add_ovf</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/home/ise/Michael/Documents/Senior Year 18/CS 152B/cs152b/Lab1/sixteen_bit_alu.v" Line 65: Assignment to <arg fmt="%s" index="1">slt_ovf</arg> ignored, since the identifier is never used
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/ise/Michael/Documents/Senior Year 18/CS 152B/cs152b/Lab1/sixteen_bit_alu.v</arg>&quot; line <arg fmt="%s" index="2">38</arg>: Output port &lt;<arg fmt="%s" index="3">overflow</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">add_mod</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/ise/Michael/Documents/Senior Year 18/CS 152B/cs152b/Lab1/sixteen_bit_alu.v</arg>&quot; line <arg fmt="%s" index="2">65</arg>: Output port &lt;<arg fmt="%s" index="3">overflow</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">slt_mod</arg>&gt; is unconnected or connected to loadless signal.
</msg>

</messages>

