\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={63}}{4F76657276696577}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={66}}{44657369676E20526571756972656D656E7473}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E31},srcline={69}}{4D756C7469706C696572204170706C69636174696F6E}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E322E32},srcline={72}}{526F636B2050617065722053636973736F72204170706C69636174696F6E}
\BKM@entry{id=5,open,dest={73656374696F6E2E33},srcline={76}}{496D706C656D656E746174696F6E2044657461696C73}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E332E31},srcline={79}}{4D6963726F626C617A6520616E64205065726970686572616C20436F7265205365747570}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Requirements}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiplier Application}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rock Paper Scissor Application}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microblaze and Peripheral Core Setup}{1}{subsection.3.1}}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E332E32},srcline={83}}{4320436F646520496D706C656D656E746174696F6E}
\BKM@entry{id=8,open,dest={73656374696F6E2E34},srcline={87}}{5465737462656E6368}
\BKM@entry{id=9,open,dest={73656374696F6E2E35},srcline={90}}{4368616C6C656E676573205C30343620536F6C7574696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C Code Implementation}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testbench}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges \& Solutions}{2}{section.5}}
