set -tmpdir C:\Users\CS152B\Desktop\cs152b\Lab3\Lab3\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc5vlx50tff1136-1
-top system
-ifmt MIXED
-ifn system_xst.prj
-ofn system.ngc
-hierarchy_separator /
-iobuf YES
-max_fanout 10000
-sd {../../../implementation}
-vlgincdir {"C:\Users\CS152B\Desktop\cs152b\Lab3\Lab3\pcores\" "C:\Digilent_Genesys_BSB_Support\lib\Digilent\pcores\" "C:\Xilinx\14.6\ISE_DS\edk_user_repository\MyProcessorIPLib\pcores\" "C:\Xilinx\14.6\ISE_DS\EDK\hw\Digilent\pcores\" "C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
