set -tmpdir C:\Users\CS152B\Desktop\cs152b\Lab3\RPS\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc5vlx50tff1136-1
-top system_lmb_bram_wrapper
-ifmt MIXED
-ifn system_lmb_bram_wrapper_xst.prj
-ofn ../implementation/system_lmb_bram_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\Users\CS152B\Desktop\cs152b\Lab3\RPS\pcores\" "C:\Digilent_Genesys_BSB_Support\lib\Digilent\pcores\" "C:\Xilinx\14.6\ISE_DS\edk_user_repository\MyProcessorIPLib\pcores\" "C:\Xilinx\14.6\ISE_DS\EDK\hw\Digilent\pcores\" "C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
