\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ALU Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Register File Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ALU Implementation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Output Multiplexer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Addition Implementation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Other Instruction Modules}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Register File Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testbench}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ALU Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Register File Testing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges \& Solutions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Questions}{6}}
