\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={172},srcfile={2E2F6C6162315F7265706F72742E746578}}{4F76657276696577}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={176},srcfile={2E2F6C6162315F7265706F72742E746578}}{44657369676E20526571756972656D656E7473}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E31},srcline={177},srcfile={2E2F6C6162315F7265706F72742E746578}}{414C5520526571756972656D656E7473}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E322E32},srcline={206},srcfile={2E2F6C6162315F7265706F72742E746578}}{52656769737465722046696C6520526571756972656D656E7473}
\BKM@entry{id=5,open,dest={73656374696F6E2E33},srcline={209},srcfile={2E2F6C6162315F7265706F72742E746578}}{496D706C656D656E746174696F6E}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E332E31},srcline={210},srcfile={2E2F6C6162315F7265706F72742E746578}}{414C5520496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Requirements}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ALU Requirements}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Register File Requirements}{1}{subsection.2.2}}
\BKM@entry{id=7,open,dest={73756273756273656374696F6E2E332E312E31},srcline={213},srcfile={2E2F6C6162315F7265706F72742E746578}}{4F7574707574204D756C7469706C65786572}
\BKM@entry{id=8,open,dest={73756273756273656374696F6E2E332E312E32},srcline={222},srcfile={2E2F6C6162315F7265706F72742E746578}}{4164646974696F6E20496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ALU Implementation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Output Multiplexer}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Addition Implementation}{2}{subsubsection.3.1.2}}
\BKM@entry{id=9,open,dest={73756273756273656374696F6E2E332E312E33},srcline={260},srcfile={2E2F6C6162315F7265706F72742E746578}}{4F7468657220496E737472756374696F6E204D6F64756C6573}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E332E32},srcline={262},srcfile={2E2F6C6162315F7265706F72742E746578}}{52656769737465722046696C6520496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Other Instruction Modules}{3}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Register File Implementation}{3}{subsection.3.2}}
\BKM@entry{id=11,open,dest={73656374696F6E2E34},srcline={296},srcfile={2E2F6C6162315F7265706F72742E746578}}{5465737462656E6368}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E342E31},srcline={297},srcfile={2E2F6C6162315F7265706F72742E746578}}{414C552054657374204361736573}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testbench}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ALU Test Cases}{4}{subsection.4.1}}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E342E32},srcline={390},srcfile={2E2F6C6162315F7265706F72742E746578}}{414C552057617665666F726D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ALU Waveforms}{5}{subsection.4.2}}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E342E33},srcline={426},srcfile={2E2F6C6162315F7265706F72742E746578}}{52656769737465722046696C652054657374696E67}
\BKM@entry{id=15,open,dest={73656374696F6E2E35},srcline={435},srcfile={2E2F6C6162315F7265706F72742E746578}}{4368616C6C656E676573205C30343620536F6C7574696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Register File Testing}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges \& Solutions}{6}{section.5}}
\BKM@entry{id=16,open,dest={73656374696F6E2E36},srcline={438},srcfile={2E2F6C6162315F7265706F72742E746578}}{5175657374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {6}Questions}{7}{section.6}}
