Release 14.7 - xst P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ise/Michael/Documents/Senior Year 18/CS 152B/cs152b/Lab1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Parameter xsthdpdir set to /home/ise/Michael/Documents/Senior Year 18/CS 152B/cs152b/Lab1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Reading design: sixteen_bit_alu.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/ise/Michael/Documents/Senior Year 18/CS 152B/cs152b/Lab1/addbit.v" into library work
Parsing module <addbit>.
Analyzing Verilog file "/home/ise/Michael/Documents/Senior Year 18/CS 152B/cs152b/Lab1/sixteen_bit_adder.v" into library work
Parsing module <sixteen_bit_adder_signed>.
WARNING:HDLCompiler:248 - "/home/ise/Michael/Documents/Senior Year 18/CS 152B/cs152b/Lab1/sixteen_bit_adder.v" Line 20: Block identifier is required on this block
Analyzing Verilog file "/home/ise/Michael/Documents/Senior Year 18/CS 152B/cs152b/Lab1/logical_shift_right.v" into library work
Parsing module <logical_shift_right>.
Analyzing Verilog file "/home/ise/Michael/Documents/Senior Year 18/CS 152B/cs152b/Lab1/logical_shift_left.v" into library work
Parsing module <logical_shift_left>.
Analyzing Verilog file "/home/ise/Michael/Documents/Senior Year 18/CS 152B/cs152b/Lab1/bitwise_or.v" into library work
Parsing module <bitwise_or>.
Analyzing Verilog file "/home/ise/Michael/Documents/Senior Year 18/CS 152B/cs152b/Lab1/bitwise_inv.v" into library work
Parsing module <bitwise_inv>.
Analyzing Verilog file "/home/ise/Michael/Documents/Senior Year 18/CS 152B/cs152b/Lab1/bitwise_and.v" into library work
Parsing module <bitwise_and>.
Analyzing Verilog file "/home/ise/Michael/Documents/Senior Year 18/CS 152B/cs152b/Lab1/async_mux.v" into library work
Parsing module <_2to1_mux>.
Analyzing Verilog file "/home/ise/Michael/Documents/Senior Year 18/CS 152B/cs152b/Lab1/arithmetic_shift_right.v" into library work
Parsing module <arithmetic_shift_right>.
Analyzing Verilog file "/home/ise/Michael/Documents/Senior Year 18/CS 152B/cs152b/Lab1/arithmetic_shift_left.v" into library work
Parsing module <arithmetic_shift_left>.
Analyzing Verilog file "/home/ise/Michael/Documents/Senior Year 18/CS 152B/cs152b/Lab1/sixteen_bit_alu.v" into library work
Parsing module <sixteen_bit_alu>.


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.33 secs
 
--> 


Total memory usage is 394240 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

