<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(50,300)" to="(320,300)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(90,70)" to="(180,70)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(50,260)" to="(140,260)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(270,70)" to="(350,70)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(50,70)" to="(90,70)"/>
    <wire from="(180,70)" to="(270,70)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(50,280)" to="(230,280)"/>
    <wire from="(270,70)" to="(270,150)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(50,210)" to="(100,210)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(70,160)" to="(70,230)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <comp lib="6" loc="(373,144)" name="Text">
      <a name="text" val="out[2]"/>
    </comp>
    <comp lib="6" loc="(29,74)" name="Text">
      <a name="text" val="in_a[3]"/>
    </comp>
    <comp lib="2" loc="(310,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(310,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(130,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(220,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(130,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(28,114)" name="Text">
      <a name="text" val="in_a[2]"/>
    </comp>
    <comp lib="6" loc="(28,214)" name="Text">
      <a name="text" val="in_a[0]"/>
    </comp>
    <comp lib="2" loc="(220,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(373,194)" name="Text">
      <a name="text" val="out[1]"/>
    </comp>
    <comp lib="6" loc="(373,73)" name="Text">
      <a name="text" val="out[3]"/>
    </comp>
    <comp lib="2" loc="(310,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(27,284)" name="Text">
      <a name="text" val="in_b[1]"/>
    </comp>
    <comp lib="6" loc="(28,261)" name="Text">
      <a name="text" val="in_b[0]"/>
    </comp>
    <comp lib="6" loc="(28,304)" name="Text">
      <a name="text" val="in_b[2]"/>
    </comp>
    <comp lib="2" loc="(130,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(373,244)" name="Text">
      <a name="text" val="out[0]"/>
    </comp>
    <comp lib="6" loc="(28,164)" name="Text">
      <a name="text" val="in_a[1]"/>
    </comp>
    <comp lib="2" loc="(220,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
