verilog work "addbit.v"
verilog work "twos_comp.v"
verilog work "sixteen_bit_adder.v"
verilog work "sixteen_bit_subtract.v"
verilog work "logical_shift_right.v"
verilog work "logical_shift_left.v"
verilog work "bitwise_or.v"
verilog work "bitwise_inv.v"
verilog work "bitwise_and.v"
verilog work "async_mux.v"
verilog work "arithmetic_shift_right.v"
verilog work "arithmetic_shift_left.v"
verilog work "sixteen_bit_alu.v"
verilog work "register_file.v"
verilog work "tb.v"
verilog work "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
