verilog work "verilog source files/addbit.v"
verilog work "verilog source files/sixteen_bit_adder.v"
verilog work "verilog source files/mux.v"
verilog work "verilog source files/logical_shift_right.v"
verilog work "verilog source files/logical_shift_left.v"
verilog work "verilog source files/bitwise_or.v"
verilog work "verilog source files/bitwise_inv.v"
verilog work "verilog source files/bitwise_and.v"
verilog work "verilog source files/arithmetic_shift_right.v"
verilog work "verilog source files/arithmetic_shift_left.v"
verilog work "verilog source files/sixteen_bit_alu.v"
verilog work "verilog source files/register_file.v"
verilog work "verilog source files/tb.v"
verilog work "C:/Xilinx/14.6/ISE_DS/ISE//verilog/src/glbl.v"
