verilog isim_temp "addbit.v"
verilog isim_temp "sixteen_bit_adder.v"
verilog isim_temp "logical_shift_right.v"
verilog isim_temp "logical_shift_left.v"
verilog isim_temp "bitwise_or.v"
verilog isim_temp "bitwise_inv.v"
verilog isim_temp "bitwise_and.v"
verilog isim_temp "async_mux.v"
verilog isim_temp "arithmetic_shift_right.v"
verilog isim_temp "arithmetic_shift_left.v"
verilog isim_temp "sixteen_bit_alu.v"
verilog isim_temp "register_file.v"
verilog isim_temp "tb.v"
verilog isim_temp "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
