
# PlanAhead Generated IO constraints 

NET "led[7]" IOSTANDARD = LVCMOS25;
NET "led[6]" IOSTANDARD = LVCMOS25;
NET "led[5]" IOSTANDARD = LVCMOS25;
NET "led[4]" IOSTANDARD = LVCMOS25;
NET "led[3]" IOSTANDARD = LVCMOS25;
NET "led[2]" IOSTANDARD = LVCMOS25;
NET "led[1]" IOSTANDARD = LVCMOS25;
NET "led[0]" IOSTANDARD = LVCMOS25;

# PlanAhead Generated physical constraints 

NET "led[6]" LOC = AF11;
NET "led[5]" LOC = AG11;
NET "led[4]" LOC = AH10;
NET "led[3]" LOC = AG10;
NET "led[2]" LOC = AH9;
NET "led[1]" LOC = AH8;
NET "led[7]" LOC = AE11;
NET "led[0]" LOC = AG8;
NET "sw[7]" LOC = G15;
NET "sw[6]" LOC = G16;
NET "sw[5]" LOC = K17;
NET "sw[4]" LOC = H17;
NET "sw[3]" LOC = H18;
NET "sw[2]" LOC = K18;
NET "sw[1]" LOC = L18;
NET "sw[0]" LOC = J19;
NET "clk" LOC = AG18;
NET "btn" LOC = G6;
