\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={64},srcfile={2E2F6C6162325F7265706F72742E746578}}{4F76657276696577}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={67},srcfile={2E2F6C6162325F7265706F72742E746578}}{44657369676E20526571756972656D656E7473}
\BKM@entry{id=3,open,dest={73656374696F6E2E33},srcline={83},srcfile={2E2F6C6162325F7265706F72742E746578}}{496D706C656D656E746174696F6E2044657461696C73}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E332E31},srcline={84},srcfile={2E2F6C6162325F7265706F72742E746578}}{5374617465204D616368696E65}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Requirements}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State Machine}{1}{subsection.3.1}}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E332E32},srcline={173},srcfile={2E2F6C6162325F7265706F72742E746578}}{436C6F636B2044697669646572}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E332E33},srcline={176},srcfile={2E2F6C6162325F7265706F72742E746578}}{427574746F6E204465626F756E636572}
\BKM@entry{id=7,open,dest={73656374696F6E2E34},srcline={193},srcfile={2E2F6C6162325F7265706F72742E746578}}{5465737462656368}
\BKM@entry{id=8,open,dest={73656374696F6E2E35},srcline={195},srcfile={2E2F6C6162325F7265706F72742E746578}}{4368616C6C656E676573205C30343620536F6C7574696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clock Divider}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Button Debouncer}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testbech}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges \& Solutions}{4}{section.5}}
